# SlotegratorTestTask

./: README.md  pom.xml
src/test/java/helpers/: APIHelper.java
src/test/java/models/: User.java
src/test/java/players_tests/: APITestBase.java  PlayersAPITests.java
src/test/resources/: testng.xml
